abaqus-helper/MainWindow.xaml

<Window x:Class="abaqus_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="abaqus建模助手 - 多层框架结构" Height="654" Width="1200" Loaded="Window_Loaded" xmlns:my="clr-namespace:abaqus_helper.CADCtrl">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" 
                    />
        </Style>
        <Style x:Key="headerCenterStyle" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" 
                    />
        </Style>

    </Window.Resources>
    <Grid Height="616" >
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,28,0,0" Name="textBlock_x" Text="X方向轴间距" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,28,0,0" Name="textBox_x" VerticalAlignment="Top" Width="267" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,57,0,0" Name="textBlock_y" Text="Y方向轴间距" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,57,0,0" Name="textBox_y" VerticalAlignment="Top" Width="267" />
        <my:CADCtrl HorizontalAlignment="Right" x:Name="CADctrl" VerticalAlignment="Top" Height="387" Width="707" Margin="0,0,12,0" />
        <DockPanel Height="21" HorizontalAlignment="Left" Name="dockPanel_bottom" VerticalAlignment="Bottom" Width="1178">
            <StatusBar Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="556">
                <StatusBarItem  Name="statusBar" />
            </StatusBar>
            <ProgressBar Height="21" Name="progressBar"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" />
        </DockPanel>
        <Button Content="画矩形" Height="59" HorizontalAlignment="Left" Margin="66,165,0,0" Name="button1" VerticalAlignment="Top" Width="143" Click="button1_Click" />
        <Button Content="画轴网" Height="59" HorizontalAlignment="Left" Margin="66,264,0,0" Name="button2" VerticalAlignment="Top" Width="143" Click="button2_Click" />
        <DataGrid  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding}" Height="200" HorizontalAlignment="Left" Margin="841,393,0,0" Name="dataGrid_sel" VerticalAlignment="Top" Width="325" SelectedCellsChanged="dataGrid_sel_SelectedCellsChanged" CellEditEnding="dataGrid_sel_CellEditEnding" BeginningEdit="dataGrid_sel_BeginningEdit" KeyDown="dataGrid_sel_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="30" HeaderStyle="{StaticResource headerCenterStyle}" ElementStyle="{StaticResource contentCenterStyle}"  Binding="{Binding m_id}"/>
                <DataGridTextColumn Header="起点X" Width="50"  HeaderStyle="{StaticResource headerCenterStyle}" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding m_xs}"/>
                <DataGridTextColumn Header="起点Y" Width="50"  HeaderStyle="{StaticResource headerCenterStyle}" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding m_ys}"/>
                <DataGridTextColumn Header="终点X" Width="50"  HeaderStyle="{StaticResource headerCenterStyle}" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding m_xe}"/>
                <DataGridTextColumn Header="终点Y" Width="50"  HeaderStyle="{StaticResource headerCenterStyle}" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding m_ye}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>


